#Updated at Sun Mar 04 10:38:16 EST 2012
#Sun Mar 04 10:38:16 EST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/petclinic
database.username=root
database.password=admin
